<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Historia case study"/>
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Historia" />
  <meta property="og:description" content="Historia case study" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Historia" />
  <meta property="article:section" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:secure_url" content="" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="twitter:card" content="" />
  <meta name="twitter:description" content="Historia case study" />
  <meta name="twitter:title" content="Historia" />
  <meta name="twitter:image" content="" />
  <meta charset="UTF-8">
  <meta name="viewport" title_="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia</title>
	<link rel="stylesheet" href="../../CSS/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../JS/aos.css" />
</head>
<style>
  body {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-gap: 0%;
  width: 100%;
  margin: 0 0 100px 0;
}

p {
  font-family: 'Roboto';
  color: #7D8C7F;
  font-size: 18px;
  line-height: 20px;
}
h1 {
  font-family: 'Roboto';
  color: #0e5781;
}

span, a {
  font-family: 'Roboto';
  color: #307a95;
  transition: 0.6s ease;
}
a:hover {
  font-family: 'Roboto';
  color: #29a8d6;
  transition: 0.6s ease;
}

img {
  display: block;
  max-width: 1000px;
  height: auto;
  box-shadow: 0 0 2px #b4b4b4;
}

iframe {
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 2px #b4b4b4;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1000px) {
  body {
    display: block;
  }
  .content, img {
    width: 100%!important;
  }
}
</style>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div></div>
<div class="content">
  <br><br>
  <h1>Historia</h1>
  <p>Welcome! We hope you enjoy viewing our 48-hour XD-project, Historia.</p>
  <br>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/5d00e093816461.5e76586035c30.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/60fa6293816461.5e76451bf02fc.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/ee60fc93816461.5e76451bf2f7f.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/08e7ec93816461.5e76451befb5a.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/2cb8a093816461.5e76451bf0e65.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/bb1c6193816461.5e76451bf1da1.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/5297e193816461.5e76451bf1821.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/cc1d4d93816461.5e76b5fb224c7.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6cc30393816461.5e76b60febc60.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/9ec38293816461.5e7789d3273fc.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/438f4193816461.5e77842fd4d55.gif" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/b134bb93816461.5e7645a7732b6.png" />
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6efcb793816461.5e7645a7739e5.png" />
  <iframe width="330" height="714.2" src="https://xd.adobe.com/embed/8a028d47-fa85-4990-7ebc-f205040a16fe-fc33/" frameborder="0" allowfullscreen></iframe>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/a0bb8593816461.5ed01ff5b56dc.png" />
  <div style="height:50px;"></div>
  <h1>Additional Details</h1>
  <p>Historia was a 48-hour project created for the February 2020 Adobe + A&E Networks Creative Jam Live, solely using Adobe XD. Historia won first place in this competition, beating 55+ teams across North America. This app creates a simple research solution for high-school and university students, where it essentially acts as a smart-tool to curate research sources.</p>
</div>
<div></div>

</body>
</html>
